<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsx专属</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
            /*background: url(girl_xk.jpg) no-repeat;*/
            overflow:hidden
        }

        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
        }

        #shi {
            font-size: 25px;
            color: #09F;
            height: 25px;
            font-weight: bold;
            width: 500px;
        }

        .text-content{
            z-index: 2;
            background: blue;
            width: 200px;
            height: auto;
        }
        .text-content h1{
            color: white;
        }
    </style>
    <script type="text/javascript" src="jquery_jquery-1.7.2.js"></script>
    <script src="winter_templets_xq_js_snowy.js"></script>

<script type="text/javascript">


</script>

</head>
<body>
<div id="wrapper">
    <img src="girl_xk.jpg" style="max-width: 100%;max-height: 1280px">

    <div class="snow-container">
    </div>
    <embed src="Angel2.mp3" autostart="true" loop="true" hidden="true"/>
</div>
</body>
</html>